import React from 'react';
import Link from 'next/link';
import { EMAIL, EMAIL_HELLO } from '@/constants';
import styles from '../styles/Pages.module.scss';

function Offer() {
    return (
        <div className={styles['main']}>
            <div className={styles['nav']}>
                <Link href="/">На главную</Link>
                <span>/</span>
                <span>Оферта</span>
            </div>
            <h1>Оферта</h1>
            <h2>Договор публичной оферты по оказанию услуг сайта wazapa.pro</h2>
            <h3>1. Общие положения</h3>
            <p>
                1.1. Настоящий Договор является публичной Офертой ИП Галиев
                Тимур Камилевич (ИНН 027 405 480 897 ОГРНИП 323 774 600 615 019)
                (в дальнейшем именуемого «Лицензиар») в соответствии со статьей
                437 Гражданского Кодекса Российской Федерации и содержит все
                существенные условия предоставления доступа к сервису
                Wazapa.pro.
            </p>
            <p>
                1.2. В соответствии со статьей 438 Гражданского Кодекса
                Российской Федерации, безусловным принятием (акцептом) условий
                настоящего Договора считается оплата вознаграждения Лицензиатом.
            </p>
            <p>
                1.3. Настоящий Договор размещен в свободном доступе на
                Интернет-сайте{' '}
                <a href="https://wazapa.pro" target="_blank">
                    https://wazapa.pro
                </a>
                .
            </p>
            <p>
                1.4. Положения, содержащиеся в настоящей Оферте, могут быть
                изменены в одностороннем порядке Лицензиаром. Информация об
                изменениях настоящих Условий размещается на сайте{' '}
                <Link href="/oferta">http://wazapa.pro/oferta</Link> за 3 (три)
                календарных дня до введения изменений.
            </p>
            <p>
                1.5. Настоящий документ определяет существенные условия
                предоставления доступа к сервису Wazapa.
            </p>
            <p>
                1.6. Незнание настоящих Условий не является основанием для
                предъявления со стороны Лицензиата каких-либо претензий к
                Лицензиару.
            </p>
            <h3>2. Предмет договора</h3>
            <p>
                2.1. Предметом настоящей Оферты является предоставление
                Лицензиаром доступа Лицензиату к Сервису отправки электронных
                сообщений в мессенджеры.
            </p>
            <h3>3. Порядок использования сервиса</h3>
            <p>
                3.1. Доступ к Сервису осуществляется в режиме онлайн посредством
                сети Интернет по адресу{' '}
                <a href="https://wazapa.pro" target="_blank">
                    https://wazapa.pro
                </a>{' '}
                через Программу-партнера Сервиса.
            </p>
            <p>
                3.2. Моментом предоставления Лицензиату права доступа к с
                Сервису является дата сканирования QR кода Лицензиатом для
                начала работы с Сервисом.
            </p>
            <p>
                3.3. Лицензиат имеет круглосуточный (за исключением времени
                проведения профилактических работ) доступ к Сервису с
                возможностью использовать функционал в рамках предоставленного
                Лицензиату Типа лицензии.
            </p>
            <p>
                3.4. В случае если в течение 5 (пяти) рабочих дней с даты начала
                использования Сервиса Лицензиар не получил письменных претензий
                Лицензиата, отправленных на адрес{' '}
                <a href={`mailto:${EMAIL}`} target="_blank" rel="noreferrer">
                    {EMAIL}
                </a>
                связанных с работой Сервиса, то считается, что неисключительное
                право использования доступа предоставлено Лицензиату в полном
                объеме и надлежащим образом.
            </p>
            <h3>4. Права и обязанности сторон</h3>
            <p>4.1. Лицензиар:</p>
            <p>
                4.1.1. обеспечивает круглосуточный доступ Лицензиата к
                функционалу (за исключением времени проведения профилактических
                работ);
            </p>
            <p>
                4.1.2. для увеличения надежности и производительности Сервиса
                и/или сайта{' '}
                <a href="https://wazapa.pro" target="_blank">
                    https://wazapa.pro
                </a>{' '}
                без согласования с Лицензиатом интегрирует, изменяет и исключает
                из компоненты, свойства и функции, а также проводит необходимые
                для этого профилактические работы;
            </p>
            <p>
                4.1.3. вправе без уведомления Лицензиата использовать
                технические средства защиты авторских прав для целей удаленного
                мониторинга работы Сервиса для следующих целей (включая, но не
                ограничиваясь): сбор статистической информации, осуществление
                контроля за правомерностью использования, поиск возможных
                уязвимостей;
            </p>
            <p>
                4.1.4. не предоставляет Лицензиату услуги связи, не организует
                для него возможность доступа к сети Интернет;
            </p>
            <p>
                4.1.5. не предоставляет Лицензиату гарантии пригодности Сервиса
                для целей деятельности Лицензиата, а также гарантии
                совместимости Сервиса с программным обеспечением и аппаратными
                средствами Лицензиата;
            </p>
            <p>4.2. Лицензиат:</p>
            <p>
                4.2.1. обязуется использовать Сервис в соответствии с условиями
                Договора;
            </p>
            <p>
                4.2.2. в порядке, предусмотренном Договором, выплачивает
                Лицензиару вознаграждение за использование Сервиса;
            </p>
            <p>
                4.2.3. гарантирует соблюдение законодательства Российской
                Федерации о персональных данных в отношении всех субъектов
                персональных данных, сведения о которых передаются Лицензиару;
            </p>
            <p>
                4.2.4. обязуется предоставлять Лицензиару всю информацию,
                необходимую для исполнения Лицензиаром обязательств по Договору,
                и гарантирует, что получение, обработка и последующая передача
                Лицензиару любой информации в рамках исполнения Договора будет
                осуществляться Лицензиатом в соответствии с требованиями
                законодательства Российской Федерации об авторском праве, о
                защите персональных данных, о регулировании трудовых отношений,
                о защите прав потребителей, об информации, информационных
                технологиях и защите информации, о противодействии
                экстремистской деятельности;
            </p>
            <p>
                4.2.5. по запросу Лицензиара направляет Лицензиару бухгалтерские
                документы.
            </p>
            <h3>5. Порядок расчетов</h3>
            <p>
                5.1. За предоставления доступа к Сервису Лицензиат уплачивает
                Лицензиару вознаграждение авансовым платежом в размере 100%
                стоимости Лицензии. Стоимость и срок действия Лицензии
                указываются в счете и опубликованы в Приложение № 1.
            </p>
            <p>
                5.2. Лицензиат перечисляет вознаграждение путем безналичного
                перечисления денежных средств в валюте Российской Федерации
                (Российский рубль) на расчетный счет Лицензиара на основании
                выставленного счета.
            </p>
            <p>
                5.3. Датой оплаты является дата зачисления денежных средств на
                расчетный счёт Лицензиара.
            </p>
            <p>
                5.4. Стороны вправе согласовать иные условия, сроки и порядок
                расчетов в приложении и/или дополнительном соглашении к
                Договору.
            </p>
            <h3>6. Ответственность сторон</h3>
            <p>
                6.1. За неисполнение или ненадлежащее исполнение своих
                обязательств по Договору Стороны несут ответственность в
                соответствии с законодательством Российской Федерации.
            </p>
            <p>
                6.2. В случаи возникновения перерывов в предоставлении
                Лицензиату доступа к Сервису, возникших по вине Лицензиара в
                течение периода действия Договора, фиксируются Лицензиатом и
                посредством письменной претензии с описанием проблемы
                направляются Лицензиару. При подтверждении обоснованности
                претензии Лицензиата Стороны производят перерасчет стоимости
                права использования Сервисом пропорционально времени, в течение
                которого Сервис был недоступен по вине Лицензиара. Правила
                настоящего пункта не распространяются на случаи проведения
                Лицензиаром профилактических работ для увеличения надежности и
                производительности Сервиса и/или сайта в соответствии с пп.
                4.1.2 Договора. Лицензиар не несет ответственности за прямые и
                косвенные убытки Лицензиата, возникшие в результате отсутствия
                доступа к Сервису, включая упущенную выгоду.
            </p>
            <p>
                6.3. В случае если в результате действий (бездействия)
                Лицензиата, выразившихся в несоблюдении / ненадлежащем
                соблюдении Лицензиатом обязательств, предусмотренных пп. пп.
                4.2.3 — 4.2.4 Договора, Лицензиар будет привлечен к
                гражданско-правовой ответственности по искам любых физических
                лиц и организаций (возмещение убытков, имущественного или
                морального вреда) или к административной ответственности в виде
                штрафа по постановлениям компетентных органов, Лицензиат в
                течение 10 (десяти) рабочих дней с даты вступления в законную
                силу соответствующего решения суда (арбитражного суда) или
                постановления компетентного органа возмещает Лицензиару убытки в
                размере присужденных денежных сумм или наложенных штрафов.
            </p>
            <p>
                6.4. Лицензиар не несет ответственности перед Лицензиатом и
                третьими лицами по любым обязательствам, связанным с реализацией
                товаров и услуг в Салоне красоты.
            </p>
            <p>
                6.5. Лицензиар не несет ответственности за действия
                (бездействие) и решения Лицензиата, принятые (совершенные) на
                основании информации, полученной Лицензиатом при использовании
                Сервиса, их последствия, а также прямые и косвенные убытки
                Лицензиата, возникшие в результате использования Сервиса,
                включая упущенную выгоду.
            </p>
            <h3>7. Конфиденциальность</h3>
            <p>
                7.1. Стороны с момента заключения Договора и в течение 2 (двух)
                лет с даты его прекращения обязуются не разглашать
                конфиденциальную информацию, полученную при исполнении Договора,
                а также не использовать ее для любых целей способами, не
                предусмотренными Договором, без предварительного письменного
                согласия другой Стороны.
            </p>
            <h3>8. Обстоятельства непреодолимой силы</h3>
            <p>
                8.1. Стороны освобождаются от ответственности за частичное или
                полное неисполнение своих обязательств по Договору, если это
                неисполнение явилось следствием обстоятельств непреодолимой силы
                (п. 3 ст. 401 Гражданского кодекса Российской Федерации), при
                условии, что указанные обстоятельства непосредственно повлияли
                на исполнение Сторонами своих обязательств. Факт наступления
                таких обстоятельств должен быть подтвержден компетентными
                органами.
            </p>
            <p>
                8.2. Сторона, ссылающаяся на обстоятельства непреодолимой силы,
                обязана незамедлительно, но не позднее 48 (Сорока восьми) часов
                с момента их начала, в письменной форме уведомить другую Сторону
                о наступлении и прекращении указанных обстоятельств и об их
                влиянии на возможность исполнить обязательство. Несвоевременное
                уведомление о возникновении обстоятельств непреодолимой силы
                лишает нарушившую Сторону права на освобождение от
                ответственности за неисполнение / ненадлежащее исполнение
                обязательств по Договору.
            </p>
            <p>
                8.3. Действие обстоятельства непреодолимой силы отодвигает
                исполнение обязательств Сторон на время действия
                соответствующего обстоятельства. При невозможности исполнения
                обязательств в течение срока свыше 2 (Двух) календарных месяцев,
                каждая из Сторон имеет право в одностороннем порядке отказаться
                от исполнения Договора без обязательств по возмещению убытков.
            </p>
            <h3>9. Порядок разрешения споров</h3>
            <p>
                9.1. Споры о взыскании денежных средств по требованиям,
                возникшим из Договора, вследствие неосновательного обогащения,
                могут быть переданы на разрешение Арбитражного суда города
                Москвы после принятия Сторонами мер по досудебному
                урегулированию по истечении 15 (пятнадцати) календарных дней со
                дня получения претензии (требования) Стороной-адресатом.
            </p>
            <p>
                9.2. Споры по иным требованиям, возникшим из Договора,
                рассматриваются в Арбитражном суде города Москвы в соответствии
                с законодательством Российской Федерации.
            </p>
            <h3>10. Срок действия и порядок расторжения договора</h3>
            <p>
                10.1. Настоящий Договор считается заключенным с любым физическим
                или юридическим лицом с момента полного и безоговорочного
                акцепта таким лицом условий настоящего Договора. С момента
                полного и безоговорочного акцепта условий настоящего Договора
                указанное лицо становится Стороной настоящего Договора. Полным и
                безоговорочным акцептом условий настоящего Договора является
                уплата Лицензионного вознаграждения в соответствии с условиями
                настоящего Договора, при этом акцепт означает, что Лицензиат
                полностью согласен с условиями настоящего Договора, а все
                предварительные договоренности и переписка между сторонами
                утрачивают свою силу.
            </p>
            <p>
                10.2. Договор может быть расторгнут по соглашению Сторон, также
                любая из Сторон вправе в одностороннем внесудебном порядке
                отказаться от исполнения Договора на основании соответствующего
                письменного уведомления. Уведомление об отказе от исполнения
                Договора направляется в адрес другой Стороны за 10 (десять)
                календарных дней до предполагаемой даты прекращения действия
                Договора (дата расторжения Договора).
            </p>
            <p>
                10.3. Лицензиар также вправе в одностороннем внесудебном порядке
                отказаться от исполнения Договора в следующих случаях:
            </p>
            <p>
                10.3.1. при существенном нарушении Лицензиатом обязанности
                уплатить Лицензиару лицензионное вознаграждение в установленный
                Договором срок;
            </p>
            <p>
                10.3.2. при нарушении Лицензиатом порядка пользования Сервисом,
                предусмотренным настоящим Договорм.
            </p>
            <p>
                10.4. В случаях, предусмотренных п. 10.3 Договора, Договор
                считается расторгнутым с даты получения Лицензиатом
                соответствующего уведомления.
            </p>
            <p>
                10.5. Прекращение действия Договора не влечёт прекращения
                обязательств, предусмотренных Разделом 7 Договора.
            </p>
            <h3>11. Прочие условия</h3>
            <p>
                11.1 Требования, претензии, уведомления и иные юридически
                значимые сообщения направляются Сторонами любым из следующих
                способов: — заказным либо ценным письмом с уведомлением о
                вручении и/или телеграммой с заказным уведомлением. В этом
                случае днем получения документа считается дата поступления
                соответствующего письма или телеграммы в отделение почтовой
                связи по месту нахождения Стороны-адресата.- посредством
                вручения (в том числе курьерской доставкой). В этом случае факт
                получения документа должен подтверждаться распиской, которая
                содержит наименование документа и дату его получения, а также
                фамилию, инициалы, должность и подпись лица, получившего данный
                документ.- по факсимильной связи, электронной почте (по номерам
                телефонов и адресам, указанным Сторонами в Договоре) или иным
                способом связи при условии, что он позволяет достоверно
                установить, от кого исходило сообщение и кому оно адресовано (п.
                65 Постановления Пленума Верховного Суда РФ от 23.06.2015 № 25).
            </p>
            <p>
                11.2. Сообщения влекут гражданско-правовые последствия для
                Стороны, которой они направлены, с момента доставки данных
                сообщений ей или ее представителю.
            </p>
            <h3>12. Реквизиты</h3>
            <p>ИП Галиев Тимур Камилевич</p>
            <p>ИНН: 027405480897</p>
            <p>ОГРНИП: 323774600615019</p>
            <p>Расчетный счет № 40802810302740006268 в АО «АЛЬФА-БАНК»,</p>
            <p>БИК 044525593,</p>
            <p>к/с 30101810200000000593 в ГУ Банка России по ЦФО.</p>

            <div>
                <h2 className={styles['table-title']}>
                    Приложение № 1<span>к договору публичной оферты</span>
                </h2>
                <h3 className={styles['table-sub-title']}>Перечень лицензий</h3>
                <div className={styles['table']}>
                    <div className={styles['thead']}>
                        <div className={styles['tr']}>
                            <div className={styles['th']}>№</div>
                            <div className={styles['th']}>Название</div>
                            <div className={styles['th']}>Цена</div>
                            <div className={styles['th']}>Срок</div>
                        </div>
                    </div>
                    <div className={styles['tbody']}>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    1
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>1650 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    2
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>4800 ₽</div>
                                <div className={styles['td']}>3 месяца</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    3
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>9300 ₽</div>
                                <div className={styles['td']}>6 месяцев</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    4
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>18000 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    5
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 1
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>2100 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    6
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 1
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>6000 ₽</div>
                                <div className={styles['td']}>3 месяца</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    7
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 1
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>11000 ₽</div>
                                <div className={styles['td']}>6 месяцев</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    8
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 1
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>23000 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    9
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 2
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>2500 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    10
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 2
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>7000 ₽</div>
                                <div className={styles['td']}>3 месяца</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    11
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 2
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>13500 ₽</div>
                                <div className={styles['td']}>6 месяцев</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    12
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления + Бот 2
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>25000 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    13
                                </div>
                                <div className={styles['td']}>
                                    Массовые рассылки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>2600 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    14
                                </div>
                                <div className={styles['td']}>
                                    Массовые рассылки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>5900 ₽</div>
                                <div className={styles['td']}>3 месяца</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    15
                                </div>
                                <div className={styles['td']}>
                                    Массовые рассылки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>12000 ₽</div>
                                <div className={styles['td']}>6 месяцев</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    16
                                </div>
                                <div className={styles['td']}>
                                    Массовые рассылки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>20000 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    22
                                </div>
                                <div className={styles['td']}>
                                    Интеграция с amoCRM (уведомления)
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>700 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    23
                                </div>
                                <div className={styles['td']}>
                                    Интеграция с amoCRM (интеграция с CRM +
                                    уведомления)
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>1000 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    24
                                </div>
                                <div className={styles['td']}>
                                    Интеграция с Битрикс (уведомления)
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>700 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    25
                                </div>
                                <div className={styles['td']}>
                                    Интеграция с Битрикс (интеграция с CRM +
                                    уведомления)
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>1000 ₽</div>
                                <div className={styles['td']}>1 месяц</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    17
                                </div>
                                <div className={styles['td']}>Бот Маяк 1</div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>1200 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    18
                                </div>
                                <div className={styles['td']}>Бот Маяк 3</div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>2600 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    19
                                </div>
                                <div className={styles['td']}>Бот Маяк 5</div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>6300 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    20
                                </div>
                                <div className={styles['td']}>
                                    Бот Маяк безлимит
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>8600 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    21
                                </div>
                                <div className={styles['td']}>
                                    Бот Маяк безлимит бесплатно на 7 дней
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>0 ₽</div>
                                <div className={styles['td']}>7 дней</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    26
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления для Картотеки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>4200 ₽</div>
                                <div className={styles['td']}>6 месяцев</div>
                            </div>
                        </div>
                        <div className={styles['tr']}>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>
                                    <span className={styles['td_mobile']}>
                                        Лицензия №{' '}
                                    </span>
                                    27
                                </div>
                                <div className={styles['td']}>
                                    Триггерные уведомления для Картотеки
                                </div>
                            </div>
                            <div className={styles['tr-block']}>
                                <div className={styles['td']}>5900 ₽</div>
                                <div className={styles['td']}>1 год</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div className={styles['table-date']}>01 сентября / 2021</div>

            <div className={styles['contact']}>
                <p>По всем вопросам свяжитесь с нами:</p>
                <a
                    href={`mailto:${EMAIL_HELLO}`}
                    target="_blank"
                    rel="noreferrer"
                >
                    {EMAIL_HELLO}
                </a>
            </div>
        </div>
    );
}

export default Offer;
